filter.class = com.zavakid.mushroom.filter.GlobFilter
test.period = 20
test.sink.period = 20

test.sink.echo.class = com.zavakid.mushroom.example.EchoMetricsSink
test.sink.echo.period = 5
test.sink.echo.description = echo_sink_description
test.sink.echo.mode = config
test.sink.echo.source.filter.class = ${filter.class}
test.sink.echo.source.filter.exclude = MetricsSystem*
test.sink.echo.queue.capacity = 10
test.sink.echo.retry.count = 2